# climate-alert-producer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: blank.yml
src/main/java/org/: Main.java
src/main/java/org/apllication/climate/: CurrentClimateIntegration.java
src/main/java/org/apllication/climate/dto/: AirPressure.java  CurrentClimateDTO.java  CurrentConditionsHistory.java  Description.java  DewPoint.java  Direction.java  FeelsLikeTemperature.java  Gust.java  HeatIndex.java  MaxTemperature.java  MinTemperature.java  Precipitation.java  Probability.java  Qpf.java  Qpf__1.java  Speed.java  Temperature.java  TemperatureChange.java  TimeZone.java  Visibility.java  WeatherCondition.java  Wind.java  WindChill.java
src/main/java/org/domain/model/: EventId.java  Weather.java  WeatherVariable.java  WeatherVariableType.java
src/main/java/org/domain/service/: WeatherService.java
src/main/java/org/infrastructure/mappers/: WeatherMapper.java
src/main/java/org/infrastructure/messaging/: WeatherProducer.java  WeatherSerializer.java
